<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <title>Barra de navegacion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

        nav {
            font-family: 'Playfair Display', serif;
        }



        .divNav {
            background: linear-gradient(to right, #605851, black);
            height: 105px;
            font-size: larger;
        }

        div.navbar-nav {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }

        img.logo {
            width: 100px;
            height: 90px;
            object-fit: cover;

        }

        div #derecha {
            text-align: right;
        }

        #navbardrop {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="divNav">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div>
                <a class="navbar-brand" href="./inicio.html">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="logo" src="./imagenes/logoBarberHouse.png">
                </a>
            </div>


            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Citas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Agendar</a>
                            <a class="dropdown-item" href="#">Cancelar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Empleados
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                                Registrar
                            </a>

                            <a class="dropdown-item" href="./tablita.html">Listar</a>
                        </div>
                    </li>

                    <a class="nav-item nav-link" href="#">Servicios</a>
                    <a class="nav-item nav-link" href="#">Galeria Multimedia</a>
                    <a class="nav-item nav-link" href="#">Horarios</a>
                    <a type="submit" class="nav-item nav-link" href="contactito">Contacto</a>

                </div>
            </div>
            <div id="derecha" class="nav justify-content-end">


                <a class="nav-item nav-link" href="./login.html" id="navbardrop">
                    Iniciar sesión
                </a>

                <a class="nav-item nav-link" href="./registro.html" id="navbardrop">Registro</a>
            </div>
        </nav>
    </div>
    <div>
        <form>
            <h1>¡AGENDA TU CITA!</h1>
            <label for="fecha">Fecha</label><br>
            <input id="fecha" type="date" name="date" value=""><br><br>

            <label for="hora">Hora</label><br>
            <input id="hora" type="time" name="time" value=""><br><br>
            <a href="./inicio.html">
                <button type="button">AGENDAR CITA</button>
            </a>
        </form>
    </div>

</body>

</html>