<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Barra de navegacion</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

    body {
      font-family: 'Playfair Display', serif;
    }

    .divNav {
      background: linear-gradient(to right,#605851,black);
      height: 105px;
      font-size: larger;
    }

    div.navbar-nav {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
    }

    img.logo {
      width: 100px;
      height: 90px;
      object-fit: cover;
      
    }

    div #derecha {
      text-align: right;
    }

    #navbardrop {
      color: gray;
    }
    h1{
      font-size: 90px;
    }
    h2{font-size: 80px;}
    h3{
      font-size: 70px;
    }

    .inicioPag {
      background-image: url(InicioImagen.jpeg) #000;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      height: 36em;
      font-size:x-large;
      color: white;
    }
    .unete{
      text-align: center;
      background-color: black;
      color: white;
      width: 250px;
      height: 130px;
      font-size:xx-large;
      border-radius: 30px ;
      border-style: double;
      border-color: white;
      border-width: 10px;
    }
    .unete:hover{
      color: black;
      background-color: white;
      border-color: black;
    }
    

    .servicios {
      text-align: center;
      width: auto;
      height: auto;
      background-image: url("../imagenes/Inicio \ imagen.jpeg") #000;
      background-color: #000;
      font-size: xx-large;
      color: white;
    }

    .cortesPromo {
      background-color: darkmagenta;
    }

    #cortes{
      text-align: left;
      width: 50%;
      height: 500px;
      background-image: url(./imagenes/cortes.png) #000;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      padding-top: 300px;
      
      height: 690px;
      font-size:x-large;
      color: white;
      float:left;
      color: white;
    }
    .corte{
      text-align: center;
      background-color: black;
      color: white;
      width: 200px;
      height: 80px;
      font-size:xx-large;
      border-radius: 30px ;
      border-style: double;
      border-color: white;
      border-width: 10px;
    }
    .corte:hover{
      color: black;
      background-color: white;
      border-color: black;
    }
    #promo {
      text-align: left;
      width: 50%;
      height: 500px;
      background-image: url("../imagenes/Inicio \ imagen.jpeg") #000;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px;
      padding-top: 300px;
      height: 690px;
      font-size:x-large;
      float: right;
      color: white;
    }

    #galeria {
      text-align: center;
      width: 100%;
      height: auto;
      background-color: #000;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: minmax(350px, auto);
      gap: 15px;
      padding: 15px;
      padding-top: 100px;
      grid-auto-flow: dense;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
    
      background-color: #03afff;
      border-radius: 4px;
      transition: transform 0.3s ease-in-out;
    
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .item1{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .item2{
      grid-column: 4 / 6 ;
      grid-row: 3 / 5;
    }
    .item3{
      grid-column: 1 / 3;
      grid-row: 4 / 6;
    }
    
    .item:hover {
      filter: opacity(0.9);
      transform: scale(1.04);
    }
    .ancho{
      grid-column: span 2;
    }

    .alto{
      grid-row: span 2;
    }


    .horarios {
      text-align: center;
      width: auto;
      height: auto;
      background-image: url("../imagenes/Inicio \ imagen.jpeg") #000;
      background-color: #000;
      font-size: large;
      color: white;
    }

    .contactanos{
      text-align: center;
      width: 50%;
      height: 500px;
      background-image: url("../imagenes/Inicio \ imagen.jpeg") #000;
      background-color: #A8a69f;
      float: left;
      color: #000;
    }
    .comentarios{
      float: right;
      text-align: left;
      width: 50%;
      height: 500px;
      background-image: url("../imagenes/Inicio \ imagen.jpeg") #000;
      background-color: #A8a69f;
     
      color: white;
    }
    #botonComent{
      float: right;
      margin-right: 10px;
      background-color: #000 ;
      color: white;
    }
    .boton{
      text-align: center;
      background-color: black;
      color: white;
      width: 200px;
      height: 80px;
      font-size:xx-large;
      border-radius: 30px ;
      border-style: double;
      border-color: white;
      border-width: 10px;
    }
    .corte:hover{
      color: black;
      background-color: white;
      border-color: black;
    }
    .inputs{
      background-color: #A8a69f;
      color: #000;
      width: 350px;
      height: 40px;
      border-style: groove;
    }
    .input1{
      background-color: #A8a69f;
      color: #000;
      width: 350px;
      float: right;
      margin-right: 150px;
    }
    ::placeholder{
      color: #000;
    }
    .logoInsta{
      width: 50px;
    }
    .logoFace{
      width: 60px;
    }

  </style>
</head>

<body>
  <div class="divNav">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div>
        <a class="navbar-brand" href="./inicio.html">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="logo" src="./imagenes/logoBarberHouse.png">
        </a>
      </div>
      

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Citas
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Agendar</a>
              <a class="dropdown-item" href="#">Cancelar</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Empleados
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">
                Registrar
              </a>

              <a class="dropdown-item" href="./tablita.html">Listar</a>
            </div>
          </li>

          <a class="nav-item nav-link" href="#">Servicios</a>
          <a class="nav-item nav-link" href="#">Galeria Multimedia</a>
          <a class="nav-item nav-link" href="#">Horarios</a>
          <a type="submit" class="nav-item nav-link" href="contactito">Contacto</a>

        </div>
      </div>
      <div id="derecha" class="nav justify-content-end">


        <a class="nav-item nav-link" href="./login.html" id="navbardrop">
          Iniciar sesión
        </a>

        <a class="nav-item nav-link" href="./registro.html" id="navbardrop">Registro</a>
      </div>
    </nav>
  </div>

  <div class="inicioPag" style="background-image: url(./InicioImagen.jpeg);"><br><br> 
    <h1>BARBERHOUSE</h1><br><br>
    <p>No tendrás que sufrir por los molestos</p> 
    <p>de tiempo, toda cita se agendará</p> 
    <p>en su momento.</p><br><br>
    <a href="./registro.html">
      <button type="button" class="unete">UNETE</button>
    </a><br><br>
  </div>

  <div class="servicios">
    
    <h2>SERVICIOS</h2>
    <p>Resultados hermosos. Atención personalizada.</p><br>
  </div>
  <div class="cortesPromo">
    <div id="cortes" style="background-image: url(./imagenes/cortes.png);">
      <h3>CORTE DE CABELLO</h3>
      <P>$15.000</P>
      <a href="./citas.html">
        <button type="button" class="corte">Reservar</button>
      </a>
    </div>
    
    <div id="promo" style="background-image: url(./imagenes/promociones.png);">
      <h3>PROMOCIONES</h3><br>
      <p>POR CADA 4 CORTES EL QUINTO</p>
      <p>SERÁ GRATIS!!</p>
    </div> <br><br><br><br>
  </div>
 
  <div id="galeria" class="galery-container">
    <div class="item item1" style="background-image: url(./img/corte15.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte1.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte2.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte3.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte4.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte5.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte6.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte7.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte8.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte9.jpeg);"></div>
    <div class="item item2" style="background-image: url(./img/grande3.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte10.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte11.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte12.jpeg);"></div>
    <div class="item item3" style="background-image: url(./img/corte13.jpeg);"></div>
    <div class="item" style="background-image: url(./img/corte14.jpeg);"></div>
  </div>

  <div class="horarios">
    <h3>NUESTRAS PUERTAS ESTÁN ABIERTAS</h3>
    <h3>¡Te estamos esperando!</h3><br>
    <p>Lun - Vier 7:00 a.m. - 8:00 p.m.</p>
    <p>Sab - Dom 8:00 a.m - 6:00 p.m.</p><br>
  </div>
  <div id="#contactito" class="contactanos">
    <br>
    <h2>CONTÁCTANOS</h2><br>
    <p>Calle 35B #84B - 06 Laureles, Medellin, Antioquia</p><br>

    <p>michelHiguita0811@gmail.com</p>

    <p>numero celular: 301 216 85 75</p>

    <p>numero celular: 320 719 87 33</p>

    <p>teléfono fijo: 559 72 98</p>

    <a href="https://www.instagram.com/barberandcoffeehouse/?hl=es-la" target="_blank">
      <img class="logoInsta" src="./imagenes/logoInsta.png" alt="instagram">
    </a>
    <a href="https://www.facebook.com/Barber-house-105786634524643" target="_blank">
      <img class="logoFace" src="./imagenes/logoFacebook.png" alt="facebook">
    </a>
    
  </div>
  <div class="comentarios">
    <div>
      <form>
        <div class="input1">
          <br><br>
          <label for="nombres">Nombres:</label><br>
          <input type="text" id="nombres" class="inputs" placeholder="Ingresa tu Nombre">
        </div>
        <div class="input1">
          <label for="direccion">Dirección:</label><br>
          <input type="text" id="direccion" class="inputs" placeholder="Ingresa tu dirección">
        </div>
        <div class="input1">
          <label for="email">Email:</label><br>
          <input type="email" id="email" class="inputs" placeholder="Ingresa tu email">
        </div>
        <div class="input1">
          <label for="telefono">Teléfono:</label><br>
          <input type="text" id="telefono" class="inputs" placeholder="Ingresa tu teléfono">
        </div>
        <div class="input1">
          <label for="asunto">Asunto:</label><br>
          <input type="text" id="asunto" class="inputs" placeholder="Escribe el asunto">
        </div>
        <div class="input1">
          <label for="mensaje">Mensaje:</label><br>
          <input type="text" id="mensaje" class="inputs" placeholder="Escribe tu mensaje aquí..."><br><br>
          <a href="./inicio.html">
            <button type="button" id="botonComent">Enviar</button>
          </a>
        </div>

        
      </form>
    </div>
    
  </div>  
</body>

</html>