<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

    * {
      font-family: 'Playfair Display', serif;
    }

    .divNav {
      background: linear-gradient(to right, #605851, black);
      height: 105px;
      font-size: larger;
    }

    div.navbar-nav {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
    }

    img.logo {
      width: 100px;
      height: 90px;
      object-fit: cover;

    }

    div #derecha {
      text-align: right;
    }

    #navbardrop {
      color: gray;
    }
    .inicioSesion{
      background-image: url(InicioImagen.jpeg) #000;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      text-align: center;
      height: 36em;
      font-size:x-large;
      color: white;
    }
    #inicioSesion2{
      background-color: rgb(0, 0, 0, 40%);
      text-align: justify;
    }
    #botonsito{
      text-align: center;
      background-color: black;
      color: white;
      width: 200px;
      height: 60px;
      font-size:large;
      border-radius: 30px ;
      border-style: double;
      border-color: white;
      border-width: 10px;
    }
    #botonsito:hover{
      color: black;
      background-color: white;
      border-color: black;
    }
    .boton{
      padding-left: 20px;
    }
    .inputs{
      width: 500px;
      border-radius: 50px;
      background-color: rgb(255, 255, 255,60%);
    }
    .inputs::placeholder{
      color: #000;
    }
    h2{
      padding-left: 100px;
      font-size: 50px;
    }

  </style>
</head>

<body>
  <div class="divNav">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div>
        <a class="navbar-brand" href="./inicio.html">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="logo" src="./imagenes/logoBarberHouse.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Citas
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Agendar</a>
              <a class="dropdown-item" href="#">Cancelar</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Empleados
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">
                Registrar
              </a>

              <a class="dropdown-item" href="./tablita.html">Listar</a>
            </div>
          </li>

          <a class="nav-item nav-link" href="#">Servicios</a>
          <a class="nav-item nav-link" href="#">Galeria Multimedia</a>
          <a class="nav-item nav-link" href="#">Horarios</a>
          <a type="submit" class="nav-item nav-link" href="contactito">Contacto</a>

        </div>
      </div>
      <div id="derecha" class="nav justify-content-end">


        <a class="nav-item nav-link" href="./login.html" id="navbardrop">
          Iniciar sesión
        </a>

        <a class="nav-item nav-link" href="./registro.html" id="navbardrop">Registro</a>
      </div>
    </nav>
  </div>
  <div class="inicioSesion" style="background-image: url(./imagenes/iniciarSesion.png);">
    <br><br><br><div class="container" id="inicioSesion2">
      <br><br>
      <h2>INICIA UNA NUEVA AVENTURA </h2><br>
      <form>

        <div>
          <label for="email">Usuario:</label><br>
          <input class="inputs" type="email" id="email" placeholder="Enter email" name="email" required><br><br>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div>
          <label for="pwd">Contraseña:</label><br>
          <input class="inputs" type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
        </div><br>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Recordarme
          </label>
        </div>
        <!--para que se envie poner submit-->
        <a href="./inicio.html" class="boton"> 
          <button type="button" id="botonsito" class="btn btn-primary">Iniciar sesión</button>
        </a>
        <a href="./registro.html" class="boton">
          <button type="button" id="botonsito" class="btn btn-primary">Registrarse</button>
        </a><br><br>

      </form>
    </div>
  </div>  

</body>

</html>